eclipse {
    project {
        name = "Dynmap(Spigot-1.21)"
    }
}

description = 'bukkit-helper-1.21'

dependencies {
  implementation project(':bukkit-helper')
  implementation project(':dynmap-api')
  implementation project(path: ':DynmapCore', configuration: 'shadow')
  compileOnly group: 'io.papermc.paper', name: 'paper-api', version:'1.21.1-R0.1-SNAPSHOT'
  compileOnly group: 'org.spigotmc', name: 'spigot', version:'1.21-R0.1-SNAPSHOT'
}
