plugins {
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.12"
}

eclipse {
    project {
        name = "Dynmap(Spigot-1.21)"
    }
}

description = 'bukkit-helper-1.21'

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.21.4-R0.1-SNAPSHOT")

    implementation project(':bukkit-helper')
    implementation project(':dynmap-api')
    implementation project(path: ':DynmapCore', configuration: 'shadow')
}
