# dynmap-paper

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug_report.md
DynmapCore/: build.gradle  build.gradle.kts
DynmapCore/src/main/java/org/dynmap/: ClientConfigurationComponent.java  ClientUpdateComponent.java  Color.java  ConfigurationNode.java  DynmapCore.java  DynmapMapCommands.java  DynmapWorld.java  InternalClientUpdateComponent.java  JsonFileClientUpdateComponent.java  MapType.java  PlayerFaces.java  WebAuthManager.java
DynmapCore/src/main/java/org/dynmap/common/: BiomeMap.java  DynmapPlayer.java  DynmapServerInterface.java
DynmapCore/src/main/java/org/dynmap/common/chunk/: GenericChunk.java  GenericChunkCache.java  GenericChunkSection.java  GenericMapChunkCache.java
DynmapCore/src/main/java/org/dynmap/exporter/: OBJExport.java
DynmapCore/src/main/java/org/dynmap/hdmap/: CTMTexturePack.java  CaveHDShader.java  ChunkStatusHDShader.java  ChunkVersionHDShader.java  DefaultHDLighting.java  DefaultHDShader.java  HDBlockModel.java  HDBlockModels.java  HDBlockPatchModel.java  HDBlockStateTextureMap.java  HDBlockVolumetricModel.java  HDMap.java  HDMapManager.java  HDMapTile.java  HDScaledBlockModels.java  InhabitedHDShader.java  IsoHDPerspective.java  LightLevelHDLighting.java  ShadowHDLighting.java  TexturePack.java  TexturePackHDCaveShader.java  TexturePackHDShader.java  TexturePackHDUnderwaterShader.java  TexturePackLoader.java  TopoHDShader.java
DynmapCore/src/main/java/org/dynmap/hdmap/renderer/: BoxRenderer.java  BoxStateRenderer.java  ChestRenderer.java  ChestStateRenderer.java  CopyStairBlockRenderer.java  CuboidRenderer.java  DoorRenderer.java  FenceGateBlockRenderer.java  FenceGateBlockStateRenderer.java  FenceWallBlockRenderer.java  FenceWallBlockStateRenderer.java  FluidStateRenderer.java  FrameRenderer.java  GlowLichenStateRenderer.java  HeadRenderer.java  ImmibisMicroRenderer.java  PlantRenderer.java  RPMicroRenderer.java  RPRotatedBoxRenderer.java  RPSupportFrameRenderer.java  RailCraftSlabBlockRenderer.java  RailCraftTrackRenderer.java  RedstoneWireRenderer.java  RotatedBoxRenderer.java  RotatedPatchRenderer.java  SkullRenderer.java  StairBlockRenderer.java  StairStateRenderer.java  TFCLooseRockRenderer.java  TFCSupportRenderer.java  TFCWoodRenderer.java  ThaumFurnaceRenderer.java  WallHeadRenderer.java
DynmapCore/src/main/java/org/dynmap/servlet/: ClientConfigurationServlet.java  ClientUpdateServlet.java  ConfigJSServlet.java  MapStorageResourceHandler.java
DynmapCore/src/main/java/org/dynmap/storage/: MapStorage.java
DynmapCore/src/main/java/org/dynmap/storage/aws_s3/: AWSS3MapStorage.java
DynmapCore/src/main/java/org/dynmap/storage/filetree/: FileTreeMapStorage.java
DynmapCore/src/main/java/org/dynmap/storage/mariadb/: MariaDBMapStorage.java
DynmapCore/src/main/java/org/dynmap/storage/mssql/: MicrosoftSQLMapStorage.java
DynmapCore/src/main/java/org/dynmap/storage/mysql/: MySQLMapStorage.java
DynmapCore/src/main/java/org/dynmap/storage/postgresql/: PostgreSQLMapStorage.java
DynmapCore/src/main/java/org/dynmap/storage/sqllte/: SQLiteMapStorage.java
DynmapCore/src/main/java/org/dynmap/utils/: ImageIOManager.java  MapChunkCache.java  PatchDefinition.java  PatchDefinitionFactory.java
DynmapCore/src/main/java/org/dynmap/web/: Json.java  StaticFileWebServer.java
DynmapCore/src/main/resources/: models_1.txt  texture_0.txt  texture_1.txt
DynmapCore/src/main/resources/extracted/colorschemes/: biome_rainfall_temp.txt
DynmapCore/src/main/resources/extracted/web/: index.html
DynmapCore/src/main/resources/extracted/web/css/: dynmap_style.css
DynmapCore/src/main/resources/extracted/web/js/: chat.js  chatbox.js  dynmaputils.js  map.js
DynmapCore/src/main/resources/extracted/web/standalone/: MySQL_configuration.php  MySQL_funcs.php  MySQL_markers.php  MySQL_tiles.php  MySQL_update.php  PostgreSQL_configuration.php  PostgreSQL_markers.php  PostgreSQL_tiles.php  PostgreSQL_update.php  SQLite_markers.php  SQLite_tiles.php  configuration.php  markers.php  tiles.php  update.php
DynmapCoreAPI/: build.gradle  build.gradle.kts
DynmapCoreAPI/src/main/java/org/dynmap/: DynmapCommonAPIListener.java
DynmapCoreAPI/src/main/java/org/dynmap/renderer/: DynmapBlockState.java
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: dynmap.java-conventions.gradle.kts
bukkit-helper/: build.gradle  build.gradle.kts
bukkit-helper-121/: build.gradle
bukkit-helper-121/src/main/java/org/dynmap/bukkit/helper/v121/: AsyncChunkProvider121.java  BukkitVersionHelperSpigot121.java  MapChunkCache121.java  NBT.java
bukkit-helper/src/main/java/org/dynmap/bukkit/helper/: AbstractMapChunkCache.java  AsyncChunkProvider.java  BukkitVersionHelper.java  BukkitWorld.java  MapChunkCache.java  NBT.java
dynmap-api/: build.gradle  build.gradle.kts
gradle/: libs.versions.toml
paper/: build.gradle.kts  orig_build.gradle.kts
paper/src/main/java/org/dynmap/bukkit/: DynmapPlugin.java
paper/src/main/resources/: configuration.txt
paper/tools/: Biomes.ods
spigot/: build.gradle  build.gradle.kts
spigot/src/main/java/org/dynmap/bukkit/: CommandHandler.java  DynmapPlugin.java  Helper.java
spigot/src/main/resources/: configuration.txt  paper-plugin.yml  plugin.yml
