
description = 'dynmap'

eclipse {
    project {
        name = "Dynmap(Spigot)"
    }
}

repositories {
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url 'https://repo.codemc.org/repository/maven-releases/'
    }
    maven {
        url 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    implementation('io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT')
    compileOnly('com.nijikokun.bukkit:Permissions:3.1.6')  { transitive = false }
    compileOnly('me.lucko.luckperms:luckperms-api:4.3')  { transitive = false }
    compileOnly('net.luckperms:api:5.0')  { transitive = false }
    compileOnly('com.github.MilkBowl:VaultAPI:1.7') { transitive = false }
    compileOnly('net.skinsrestorer:skinsrestorer-api:14.2.+')  { transitive = false }
    implementation(project(":dynmap-api"))  { transitive = false }
    implementation(project(path: ":DynmapCore", configuration: "shadow"))  { transitive = false }
    compileOnly('ru.tehkode:PermissionsEx:1.19.1')  { transitive = false }
    compileOnly('de.bananaco:bPermissions:2.9.1')  { transitive = false }
    compileOnly('com.platymuus.bukkit.permissions:PermissionsBukkit:1.6')  { transitive = false }
    compileOnly('org.anjocaido:EssentialsGroupManager:2.10.1')  { transitive = false }
    compileOnly('com.googlecode.json-simple:json-simple:1.1.1') { transitive = false }
    compileOnly('com.google.code.gson:gson:2.8.9') { transitive = false }
    implementation(project(':bukkit-helper')) {
        transitive = false
    }
    implementation(project(':bukkit-helper-121')) {
        transitive = false
    }
}

processResources {
    // replace stuff in mcmod.info, nothing else
    filesMatching('plugin.yml') {
        // replace version and mcversion
        expand(
                buildnumber: project.parent.ext.globals.buildNumber,
                version: project.version
        )
    }
}

jar {
    archiveClassifier = 'unshaded'
}

shadowJar {
    dependencies {
        include(dependency(':dynmap-api'))
        include(dependency(":DynmapCore"))
        include(dependency(':bukkit-helper'))
        include(dependency(':bukkit-helper-121'))
        include(dependency(':bukkit-helper-121-3'))
        include(dependency(':bukkit-helper-121-4'))
    }
    destinationDirectory = file '../target'
    archiveBaseName = "Dynmap"
    archiveClassifier = 'spigot'
}
shadowJar.doLast {
    task ->
        ant.checksum file: task.archivePath
}

artifacts {
    archives shadowJar
}
