[versions]
paper = "1.21.11-R0.1-SNAPSHOT"
jsonSimple = "1.1.1"
snakeYaml = "1.23" # DON'T UPDATE - NEWER ONE TRIPS ON WINDOWS ENCODED FILES TODO: Check
owaspHtmlSanitizer = "20180219.1"
gson = "2.11.0"
bukkit = "1.7.10-R0.1-SNAPSHOT" # TODO: Replace with paper api?
shadow = "9.3.0"
paperweightUserdev = "2.0.0-beta.19"
luckperms = "5.0"
vault = "1.7"
groupManager = "2.10.1"
pluginYmlPaper = "0.8.0"

[libraries]
paperApi = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
paperDevBundle = { group = "io.papermc.paper", name = "dev-bundle", version.ref = "paper" }
jsonSimple = { group = "com.googlecode.json-simple", name = "json-simple", version.ref="jsonSimple" }
snakeYaml = { group = "org.yaml", name = "snakeyaml", version.ref="snakeYaml" }
owaspHtmlSanitizer = { group = "com.googlecode.owasp-java-html-sanitizer", name = "owasp-java-html-sanitizer", version.ref="owaspHtmlSanitizer" }
gson = { group = "com.google.code.gson", name = "gson", version.ref="gson" }
bukkitApi = { group = "org.bukkit", name = "bukkit", version.ref="bukkit" }
luckpermsApi = { group = "net.luckperms", name = "api", version.ref="luckperms" }
vaultApi = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref="vault" }
groupManager = { group = "org.anjocaido", name = "EssentialsGroupManager", version.ref="groupManager" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
paperweightUserdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweightUserdev" }
pluginYmlPaper = { id = "de.eldoria.plugin-yml.paper", version.ref = "pluginYmlPaper" }
