[versions]
paper = "26.1.2.build.+"
jsonSimple = "1.1.1" # Replace with gson
snakeYaml = "2.6" # upgrade From 1.23
owaspHtmlSanitizer = "20180219.1"
gson = "2.13.2"
shadow = "9.4.1"
paperweightUserdev = "2.0.0-beta.21"
luckperms = "5.5"
vault = "1.7.1"
groupManager = "2.10.1"
pluginYmlPaper = "0.9.0"

[libraries]
paperApi = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }
paperDevBundle = { group = "io.papermc.paper", name = "dev-bundle", version.ref = "paper" }
jsonSimple = { group = "com.googlecode.json-simple", name = "json-simple", version.ref="jsonSimple" }
snakeYaml = { group = "org.yaml", name = "snakeyaml", version.ref="snakeYaml" }
owaspHtmlSanitizer = { group = "com.googlecode.owasp-java-html-sanitizer", name = "owasp-java-html-sanitizer", version.ref="owaspHtmlSanitizer" }
gson = { group = "com.google.code.gson", name = "gson", version.ref="gson" }
luckpermsApi = { group = "net.luckperms", name = "api", version.ref="luckperms" }
vaultApi = { group = "com.github.MilkBowl", name = "VaultAPI", version.ref="vault" }
groupManager = { group = "org.anjocaido", name = "EssentialsGroupManager", version.ref="groupManager" }

[plugins]
shadow = { id = "com.gradleup.shadow", version.ref = "shadow" }
paperweightUserdev = { id = "io.papermc.paperweight.userdev", version.ref = "paperweightUserdev" }
pluginYmlPaper = { id = "de.eldoria.plugin-yml.paper", version.ref = "pluginYmlPaper" }
