plugins {
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.19"

}

eclipse {
    project {
        name = "Dynmap(Spigot-Common)"
    }
}

description = 'bukkit-helper'

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.21.9-R0.1-SNAPSHOT")

    implementation project(':dynmap-api')
    implementation project(path: ':DynmapCore', configuration: 'shadow')
}
