plugins {
    id("io.papermc.paperweight.userdev") version "2.0.0-beta.17"

}

eclipse {
    project {
        name = "Dynmap(Spigot-Common)"
    }
}

description = 'bukkit-helper'

dependencies {
    paperweightDevelopmentBundle("io.papermc.paper:dev-bundle:1.21.6-R0.1-SNAPSHOT")

    implementation project(':dynmap-api')
    implementation project(path: ':DynmapCore', configuration: 'shadow')
    compileOnly group: 'com.google.code.gson', name: 'gson', version:'2.8.9'
}
